{
  // Place your ShrekBot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Command": {
    "prefix": "**c",
    "body": [
      "",
      "/**",
      " * @Description ${1:Description of this file}.",
      " * ",
      " * @author Accel Magaña Rodriguez. <accel.mr@gmail.com>",
      " */",
      "",
      "/* External imports */",
      "import Discord from \"discord.js\";",
      "",
      "/** Own modules  */",
      "import { log } from \"../Helpers/helpers\";",
      "import { ShrekBot } from \"../shrekBot\";",
      "",
      "//Triggers to call this command",
      "export const Triggers: string[] = [\"${2:Trigger}\"];",
      "",
      "/**",
      " * Summary.${3:What this command does}.",
      " *",
      " * @access  public",
      " *",
      " * @param {ShrekBot}   Bot Own reference of Shrek bot.",
      " *",
      " * @param {Discord.Message}   Message Discord message.",
      " *",
      " * @param {Array}   Array of arguments.",
      " * ",
      " * @return {void} ",
      " */",
      "export function run(_client: ShrekBot, _message: Discord.Message, _args : string[]){",
      "  //Delete this command",
      "  _message.delete();",
      "};",
      ""
    ],
    "description": "Command"
  },
  "Event": {
    "prefix": "**e",
    "body": [
      "/**",
      " * @Description ${1:Desciption of this file}.",
      " * ",
      " * @author Accel Magaña Rodriguez. <accel.mr@gmail.com>",
      " */",
      "",
      "/* External imports */",
      "import Discord from \"discord.js\";",
      "",
      "",
      "/** Own Modules */",
      "import { log } from \"../Helpers/helpers\";",
      "import { ShrekBot } from \"../shrekBot\";",
      "",
      "/**",
      " * Summary. ${2:Summary}.",
      " *",
      " * @access  public",
      " *",
      " * @param {ShrekBot}   Bot Own reference of Shrek Bot.",
      " * ",
      " * @return {void} ",
      " */",
      "export function event(_client : ShrekBot, _message : Discord.Message){",
      "};",
      "",
      ""
    ],
    "description": "Event"
  }
}
